{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ApiVersion": {
    "CompatibleVersions": [ "1.0.0" ],
    "MinClientVersion": "1.0.0"
  },
  "AppVersions": {
    "Android": {
      "VersionActual": "1.0.1",
      "VersionMinima": "1.0.0",
      "UrlDescarga": "https://www.rsrsystem.com/api/Sistema/Download/JobActualizador101.apk",
      "NotasVersion": "Primera version de prueba del sistema de autoactualizacion",
      "ActualizacionForzada": false
    },
    "iOS": {
      "VersionActual": "1.0.1",
      "VersionMinima": "1.0.0",
      "UrlDescarga": "",
      "NotasVersion": "Primera version de prueba",
      "ActualizacionForzada": false
    }
  }
}
